<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.55.0" />
		<title>Cara membuat website statis dengan hugo dan github - Setyokun Note&#39;s</title>

		<meta name="description" content="1 . Download dan Install Hugo versi terbaru disini Hugo Release.
2 . Gunakan perintah hugo new site &lt;direktori&gt; untuk membuat site baru yang akan digenerate oleh hugo
3 . Ketikkan git init untuk menambahkan git pada direktori yang udah digenerate oleh hugo tadi
4 . Buat Repositori di github dengan nama blog
5 . Tambahkan remote dengan perintah git remote add origin &lt;urlRepositoriBlog&gt; di direktori yang udah digenerate oleh hugo tadi">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #000000; }
	blockquote {
		border-left-color: #000000;
		border-right-color: #000000; }
	.bar a:hover {
		color: #000000;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #000000; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about">About</a></li><li><a href="/post/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Cara membuat website statis dengan hugo dan github</h1>
	<h5>
		
		<time datetime="2019-07-10 06:12:35 &#43;0700 WIB">Jul 10, 2019</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>1 . Download dan Install Hugo versi terbaru disini <a href="https://github.com/gohugoio/hugo/releases">Hugo Release.</a><br />
2 . Gunakan perintah <code>hugo new site &lt;direktori&gt;</code> untuk membuat site baru yang akan digenerate oleh hugo<br />
3 . Ketikkan <code>git init</code> untuk menambahkan git pada direktori yang udah digenerate oleh hugo tadi<br />
4 . Buat Repositori di github dengan nama <code>blog</code><br />
5 . Tambahkan remote dengan perintah <code>git remote add origin &lt;urlRepositoriBlog&gt;</code> di direktori yang udah digenerate oleh hugo tadi<br />
6 . Tambahkan theme sesuai dengan keinginanmu, kamu bisa mencarinya disini <a href="https://themes.gohugo.io/">Hugo Themes</a><br />
7 . Pilih salah satu theme, kemudian clone dengan perintah <code>git clone &lt;urlRepoTheme&gt;</code> di folder <em>themes</em><br />
8 . Jalankan perintah <code>hugo server -t &lt;namaTheme&gt;</code> untuk menjalankan website statis yang digenerate oleh hugo dan dapat diakses di <a href="http://localhost:1313/">http://localhost:1313/</a><br />
9 . Gunakan ctrl + C untuk menghentikan server hugo<br />
10 . Pastikan semua berjalan lancar, Kemudian Langsung lanjut dengan perinta <code>hugo</code> untuk mengenerate direktori public<br />
11 . Gunakan perintah <code>rm -rf &lt;namaDirektori&gt;</code> untuk menghapus direktori tersebut<br />
12 . Push semua file yang ada di repo lokal kita ke github dengan cara &gt;&gt; <code>git add .</code> &gt;&gt; <code>git commit -m &quot;message&quot;</code> &gt;&gt; <code>git push origin master</code>. Saat melakukan perintah <code>git push origin master</code> pertama kali pasti akan reject, karena di lokal tidak sama dengan yang ada di repo github kita, maka gunakan perintah <code>git push origin master --force</code><br />
13 . Ketikkan perintah <code>git submodule add -b master &lt;urlSite.github.io&gt; public</code> untuk menambahkan/menanamkan repository baru pada repository inti<br />
14 . Push to submodule repo dengan cara &gt;&gt; <code>hugo</code> &gt;&gt; <code>cd public</code> &gt;&gt; <code>git add .</code> &gt;&gt; <code>git commit -m &quot;your message&quot;</code> &gt;&gt; <code>git push origin master</code><br />
15 . Tunggu beberapa menit, kemudian buka github-pages yang kam buat tadi daaaaan TADAA, udah jadi deh :)<br />
16 . Agar lebih mudah untuk post content kamu perlu menambahkan <code>deploy.sh</code> (file confignya menyusul), dan cara penggunaanya adalah dengan cara <code>./deploy.sh &quot;your message&quot;</code>. simple kan :)</p>

<p>Thanks :)</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://setyokun.github.io/post/kemarin/">
		<img class="icon-text" src="/img/prev.svg"/>Kemarin</a>


	<a class="next-post" href="https://setyokun.github.io/post/cara/">Cara update APK<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:piscaprasetyoaw@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/setyokun/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://www.linkedin.com/in/pisca-prasetyo-away-wecan/"><img class="icon-social" src="/img/linkedin.svg" alt="Linkedin"/></a>

<a href="https://setyokun.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					
					
					&copy; 2019 Setyokun
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

